================  ALIZON OS — HOW TO GO LIVE  ================
Everything in this folder is a finished, self-contained website.
Home page = index.html.  Master login on every portal = admin / admin123

--------------------------------------------------------------
OPTION 1 — Netlify Drop  (EASIEST · ~30 seconds · no coding)
--------------------------------------------------------------
1. Open  https://app.netlify.com/drop  in your browser.
2. Drag the WHOLE "alizon-os-deploy" folder onto that page
   (or drag the file "ALIZON-OS-live.zip" — it accepts a zip too).
3. It uploads and instantly gives you a live URL like
   https://alizon-os-xxxx.netlify.app  — share that link.
4. (Optional) Create a free Netlify account to keep the URL and
   give it a nicer name.

--------------------------------------------------------------
OPTION 2 — Vercel  (permanent, professional URL)
--------------------------------------------------------------
In Terminal, from inside this folder, run:
    npx vercel
The first time it asks you to log in (email or GitHub — one click).
After you log in once, tell me and I'll finish the deploy for you.

--------------------------------------------------------------
NOTE ON DATA
--------------------------------------------------------------
This pilot stores data in each visitor's own browser (localStorage).
Great for demos. To share data across devices / real accounts later,
we connect Firebase — say the word and we'll wire that next.
=============================================================
